<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p>Task1</p>
    <div class="box"></div>

    <p>Task2</p>
    <div class="box2">
      <p class="text">Click me</p>
    </div>
    <h1>hw23</h1>
    <h2>Task2 </h2>
   <svg width="150" height="150">
    <polygon
    points="60,50,90,100,40,100,30,100"
    stroke="black"
    stroke-width="7"
    fill="white"
    />
    <line x1="30" y1="120" x2="90" y2="120" stroke="black" stroke-width="5" />
    
   </svg>
    
    
    <p>Task 1</p>
    <svg width="400" height="300" >
    <circle
    r="120"cx="150" cy="125" fill="red" stroke="black" stroke-width="6"  
    />
    <line x1="70" y1="120" x2="230" y2="120" stroke="white" stroke-width="30" />
    </svg>
    <h2 class="text">Task3</h2>
    <svg>
      <polygon  points="100,30,150,100,5,100,35,30"/>
    </svg>
  </body>
</html>